src/main/proto/cartoes.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "br.zupedu.ot4";
option java_outer_classname = "Cartoes";
option objc_class_prefix = "HLW";

package br.zupedu.ot4;

import "google/protobuf/timestamp.proto";

service CartoesService {
  rpc consultar (ConsultaCartaoRequest) returns (ConsultaCartaoResponse) {}
}

message ConsultaCartaoRequest {
  string titular = 1;
  int32 limite = 2;
  int64 idProposta = 4;
}

message ConsultaCartaoResponse {
  string numero = 1;
  string id = 2;
  google.protobuf.Timestamp emitidoEm = 3;
}